[DEFAULT]
pybasedir = /usr/lib/python3/dist-packages/magnum
bindir = /usr/bin
state_path = /var/lib/magnum

# Show more verbose log output (sets INFO log level output)
verbose = {{ options.verbose }}

# Show debugging output in logs (sets DEBUG log level output)
debug = {{ options.debug }}
publish_errors = {{ options.debug }}

{% include "parts/section-transport-url" %}


[api]
host = {{ options.service_listen_info.magnum_api.ip }}
port = {{ options.service_listen_info.magnum_api.port }}

[barbican_client]
region_name = RegionOne

[certificates]
cert_manager_type = barbican

[cinder]
default_docker_volume_type = __DEFAULT__

[cinder_client]
region_name = RegionOne

[cluster]

[cluster_heat]

[cluster_template]

[conductor]

[cors]

{% include "parts/section-database" %}


[docker]

[docker_registry]

[drivers]

[glance_client]
region_name = RegionOne

[heat_client]
region_name = RegionOne
insecure = true

[keystone_auth]

{% include "parts/section-keystone-authtoken" %}

[magnum_client]
region_name = RegionOne

[matchmaker_redis]

[neutron_client]
region_name = RegionOne

[nova_client]
region_name = RegionOne


[oslo_concurrency]
lock_path = /var/lock/magnum

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]
driver = messaging
{% include "parts/section-transport-url" %}


[oslo_messaging_zmq]

[oslo_middleware]

# Bug #1758675
enable_proxy_headers_parsing = true

[oslo_policy]

[profiler]

[quotas]

{% if trustee_credentials %}
[trust]
cluster_user_trust = true
trustee_domain_name = {{ trustee_credentials.domain_name }}
trustee_domain_admin_name = {{trustee_credentials.domain_admin_name}}
trustee_domain_admin_password = {{trustee_credentials.domain_admin_password}}
trustee_keystone_interface = internal
{% endif %}

[x509]
