[DEFAULT]
pybasedir = /usr/lib/python3/dist-packages/magnum
bindir = /usr/bin
state_path = /var/lib/magnum
{% include "parts/section-transport-url" %}


[api]
host = {{ options.service_listen_info.magnum_api.ip }}
port = {{ options.service_listen_info.magnum_api.port }}

[barbican_client]
region_name = RegionOne

[certificates]
cert_manager_type = x509keypair

[cinder]

[cinder_client]
region_name = RegionOne

[cluster]

[cluster_heat]

[cluster_template]

[conductor]

[cors]

{% include "parts/section-database" %}

[docker]

[docker_registry]

[drivers]

[glance_client]

[heat_client]

[keystone_auth]

{% if identity_service.auth_host -%}
[keystone_authtoken]
auth_uri = {{ identity_service.service_protocol }}://{{ identity_service.service_host }}:{{ identity_service.service_port }}/v3
auth_url = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}
auth_type = password
auth_version = v3
{% if identity_service.service_domain -%}
project_domain_name = {{ identity_service.service_domain }}
user_domain_name = {{ identity_service.service_domain }}
{% else %}
project_domain_name = default
user_domain_name = default
{% endif -%}
project_name = services
admin_tenant_name = service
admin_user = {{ identity_service.service_username }}
admin_password = {{ identity_service.service_password }}
username = {{ identity_service.service_username }}
password = {{ identity_service.service_password }}
{% if identity_service.signing_dir -%}
signing_dir = {{ identity_service.signing_dir }}
{% endif -%}
{% if options.use_memcache == true -%}
memcached_servers = {{ options.memcache_url }}
{% endif -%}
{% endif -%}


[magnum_client]

[matchmaker_redis]

[neutron_client]

[nova_client]

[oslo_concurrency]
lock_path = /var/lock/magnum

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]
driver = messaging
{% include "parts/section-transport-url" %}


[oslo_messaging_zmq]

[oslo_policy]

[profiler]

[quotas]

{% if trustee_credentials %}
[trust]
cluster_user_trust = true
trustee_domain_name = {{ trustee_credentials.domain_name }}
trustee_domain_admin_name = {{trustee_credentials.domain_admin_name}}
trustee_domain_admin_password = {{trustee_credentials.domain_admin_password}}
trustee_keystone_interface = internal
{% endif %}

[x509]
